'''
问题：如何找出中序遍历序列的下一个节点
思路：
1、有右子树：下一个节点是它的右子树中的最左子节点
2、无右子树：
  有父节点，且自身为左子节点：父节点就是下一个节点
  有父节点，且自身为右子节点：
      向上遍历父节点，找到一个是它父节点的左子节点的节点
'''

#@@ 重要的是画出图和写出终须遍历序列
